{
  "name": "@napi-rs/xattr-freebsd-x64",
  "version": "2.0.0",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "xattr.freebsd-x64.node",
  "files": [
    "xattr.freebsd-x64.node"
  ],
  "description": "It provides support for manipulating extended attributes (xattrs) on modern Unix filesystems.",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/Brooooooklyn/xattr.git"
}